{
  "expo": {
    "name": "desarrollo-de-aplicaiones-bruzzone",
    "slug": "desarrollo-de-aplicaiones-bruzzone",
    "version": "1.0.0",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    }
  }
}
